//! опции goto

await page.goto("https://...", {timeout: 50000, waitUntil: 'domcontentloaded'});

//Свойство waitUntil принимает в себя одно из 4 значений:
//* commit - это отсечка, что мы запрашивали страницу, нам пришел ответ, что она есть и сейчас мы начнем ее загружать.
//* domcontentloaded - это событие, о котором браузер сигнализирует, когда загружается главный HTML-документ.
//* load - Это значение стоит по умолчанию. Браузер дает отмашку, что все требуемые ресурсы загружены.
//* networkidle - Это значение говорит, что нужно дождаться, когда страница не будет посылать запросы в течение 500 мс.